{
  "name": "Kiroku",
  "short_name": "Kiroku",
  "description": "Tu tracker personal de anime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080A0F",
  "theme_color": "#FF3B3B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
